@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;  
    font-family: 'Lobster';
    
}
html{
  scroll-behavior: smooth;
}

body{
  background-color: #0e0d0d;
}


 /* scroll up button */
 #scroll-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(246, 246, 246, 0.1);
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.2;
}

#scroll-to-top-btn i {
  margin: 0;
}

#scroll-to-top-btn:hover {
  background-color: #c2bebe;
  color: #ea4747;
}





/* -------------------menu-bar --------------------------------- */


.navbar {
  background-color: rgb(255, 255, 255);
  position: sticky;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
  color: #fff;
}

.navbar .logo img {
  width: 120px;
  height: auto;
  margin-left: 40px;
}

.navbar .navbar-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar .navbar-links ul li {
  margin-right: 10px;
  font-size: 18px;
}

.navbar .navbar-links ul li a {
  text-decoration: none;
  color: #fefefe;
  padding: 7px 10px;
  
}

.navbar .navbar-links ul li a:hover {
  background-color: #939393;
  color: #050505;
}
.toggle-btn{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-btn .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 100px;
}



/* ------------------------slider--------------------------------- */

.box{
  top: 10px;
}

.div-slider{
  width: 100%;
  height: -50px;
  border: 1px;
  border-radius: 2px;
  display: flex;
  margin:auto;
  padding: 1px;
  overflow: hidden;
  
}
.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel .slide{
    
    display: flex;
}

.carousel-inner{
    display: flex;


} 
.carousel-caption {
  position: relative;
}
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-indicators button {
  background-color: #dcdcdc;
  border: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-indicators button.active {
  background-color: #3498db;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: #3498db;
}
  


/* ----------------------Section1------------------------ */
.section-1 {
  padding: 20px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  background-color: #ffffff;
}

.card {
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  border-radius: 5px; 
  overflow: hidden;
}

.card img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease; 
}

.card:hover img {
  transform: scale(1.1); 
}

.card-body {
  padding: 15px;
  font-size: 14px; 
  text-align: center;
}
.card-text{
  font-size: 16px;
}

.btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; /* Reduced margin for tighter spacing */
}
.btn-group button{
  border: 1px solid black;
  
}
.btn-group a{
  font-weight:100;
  color: red;
  text-decoration: none;
}


.btn{
  display: block;
  background-color: #d44f4f;
  /* margin: 50px auto; */
  width: fit-content;
  /* border: 2px solid #07fafa; */
  /* padding: 14px 50px; */
  border-radius: 6px;
  text-decoration: none;
  
  transition: background 0.5s ;
}
.btn:hover{
  background: #1aa3a3;
  border:1px solid red;
}

/* --------------------------------------- */

/*------------------- price css code ------------------- */

.container-1{
  
  width: 100%;
  min-height: 100vh;
  background:#000000;
}
.container-1 h2{
  color: #0c0c0c;
  font-size:32px;
  padding: 10px 0;
  text-align: center;
}
.genere-row{
  width:100%;
  
  margin: auto;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 10px;
}
.genre-col{
  background: #000000;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 10px;
 

}
.genre-col h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0 0;
  margin-right: 100px;  
}

.genre-col ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.anime-list{
  display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.235);

}
.anime-list img{
  width:10vh;
  height:10vh;
  border-radius: 10px;
  align-items: flex-start;
}
.ani-name{
    font-size: .9em;
    color: #ffffff;
    position: relative;
    z-index: 2;
    flex-grow: 1;
    padding: 0 1rem;

}
.ani-name .film-detail{
  font-size: 1em;
  line-height: 1.5;
  font-weight: 200;
  margin-bottom: 0.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

}

.genre-col button{
  width: 100px;
  padding:10px 10px;
  margin: 10px;
  background: transparent;
  color: #ffffff;
  font-size: 10px;
  border: 1px solid #e33058;
  border-radius: 6px;
  margin-top: 5px;
  cursor: pointer;
  transition: background 0.5s;
  margin-right: 190px;
}
.genre-col button:hover{
  background: #e692a4;

}






 /*---------------------------- genre Anime --------------------------- */

/* .genre{
  background-color:rgb(58, 148, 243);

}


.genre-anime {
  text-align: center;
}

.genre-anime h2 {
  font-size: 24px;
  font-weight: bold;
}

.genre-anime ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.genre-anime li {
  margin: 10px;
}

.genre-anime a {
  color: #333;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.genre-anime a:hover {
  color: #666;
}

.genre-anime a:not(:last-child) {
  margin-right: 20px;
} */




/* section2 */
.section-2 {
  padding: 20px; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  background-color: #ffffff;
}

  
  
/* footer css      */


.footer {
  background-color: #0e0d0d;
  color: white;
  padding: 10px 50px; 
}

.footer-box {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  align-items: flex-start;
  margin-top: 10px; 
}
.footer p{
  text-align: center;
  
}

.owner-details {
  display: flex;
  align-items: center;
  padding: 15px 30px; 
}

.owner-image img {
  max-width: 80px; 
  border-radius: 50%;
  margin-right: 10px;
}

.owner-text {
  flex: 1;
  padding: 10px; 
}
.owner-text h3{
  text-align: center;
}
.owner-text p {
  text-align: center;
  padding: 3px;
  margin: 5px 0; 
}

.owner-text a {
  text-align: center;
  display: block;
}

.section-3,
.quick-links {
  flex: 1;
  padding: 10px; 
}

.section-3 h3,
.quick-links h3 {
  margin-top: 0;
}

.icon-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon-item {
  margin-bottom: 5px;
}

.icon-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.quick-links ul{
  list-style: none;
  text-decoration: none;
}
.quick-links ul li{
  text-decoration: none;
} 

.quick-links a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 3px;
}

.quick-links a:hover {
  text-decoration: underline;
  color: red;
}



#menu-icon{
  font-size: 40px;
  color: #fff;
  z-index: 10001;
  cursor: pointer;
  margin: 15px;
  display: none;
}
.nav-list{
  display: flex;
}
.nav-list a{
  font-size: var(--p-font);
  color: #fff;
  font-weight: 600;
  margin: 0 35px;
  transition: all ease .55s;

}
.nav-list a:hover{
  color: var(--main-color)
}
.nav-list a.active{
  color: var(--main-color)
}



/* ----------------------------responsive------------------------------------------- */

@media (max-width: 768px) {
  /* .menu-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-bar ul {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .menu-bar li {
    margin: 10px 0;
  } */
  .div-slider {
      width: 100%; 
      height: auto; 
  }
  
  .carousel-inner {
      flex-direction: row; 
  }
  
  .carousel-caption {
      position: relative;
      bottom: auto;
      left: auto;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 15px;
      text-align: center; 
  }


  .owner-text p {
    text-align: center; 
  }

  .footer-box {
    flex-direction: column;
    text-align: center;
  }

  .owner-details {
    text-align: center;
  }
  .owner-image img {
    display: none;
  }

  .icon-list {
    display: flex;
    justify-content: center;
  }

  .icon-item {
    margin-right: 10px;
  }





  
  .toggle-btn{
    display: flex;
    
  }
  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar .logo img {
    width: 80px;
    justify-content: start;
  }

  .navbar .navbar-links {
    /* flex-basis: 100%;
    margin-top: 10px; */
    display: none;
    width: 100%;
  }

  .navbar .navbar-links ul {
    justify-content: center;
    flex-direction: column;
    width: 100%;
    z-index: 999;
    background: #00000067;
  }
  .navbar .navbar-links li{
    text-align: center;
  }

  .navbar .navbar-links li a {
    margin-right: 8px;
    padding: .5rem 1rem;
  }
  .navbar-links.active{
    display: flex;
  }
  .menu-bar {
      flex-direction: column;
  }
  .logo {
    max-width: 50px;
    
}

nav ul li {
    margin-bottom: 10px;
}
.container-1{
  min-height: 35vh;
}




}
